<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_weight="7"
              tools:context=".MainActivity">
    <TextView

        android:textSize="@dimen/abc_action_bar_default_height_material"
        android:text="时间"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <DatePicker

        android:background="#002233"
        android:calendarViewShown="true"
        android:spinnersShown="false"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </DatePicker>
    <TimePicker

        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </TimePicker>



</LinearLayout>
