<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/Whilt"
              android:layout_weight="7"
              tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:background="@color/material_blue_grey_800"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.example.weezn.remember.PageView
                android:id="@+id/page_1_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <com.example.weezn.remember.PageView
                android:id="@+id/page_1_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <com.example.weezn.remember.PageView
                android:id="@+id/page_1_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/material_blue_grey_800"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.example.weezn.remember.PageView
                android:id="@+id/page_2_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <com.example.weezn.remember.PageView
                android:id="@+id/page_2_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <com.example.weezn.remember.PageView
                android:id="@+id/page_2_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:background="@color/material_blue_grey_800"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <com.example.weezn.remember.PageView
            android:id="@+id/page_3_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <com.example.weezn.remember.PageView
            android:id="@+id/page_3_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <com.example.weezn.remember.PageView
            android:id="@+id/page_3_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

    <!--<TableLayout-->
        <!--android:id="@+id/TableLayout1"-->
        <!--android:layout_weight="2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!-->-->

        <!--<TableRow>-->
            <!--<com.example.weezn.remember.PageView-->
                <!--android:id="@+id/page_1_1"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"/>-->
            <!--<com.example.weezn.remember.PageView-->
                <!--android:id="@+id/page_1_2"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"/>-->
            <!--<com.example.weezn.remember.PageView-->
                <!--android:id="@+id/page_1_3"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"/>-->

        <!--</TableRow>-->

    <!--</TableLayout>-->

    <!--<TableLayout-->
        <!--android:id="@+id/TableLayout2"-->
        <!--android:layout_weight="2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!-->-->
        <!--<TableRow>-->
            <!--<com.example.weezn.remember.PageView-->
                <!--android:id="@+id/page_2_1"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"/>-->
            <!--<com.example.weezn.remember.PageView-->
                <!--android:id="@+id/page_2_2"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"/>-->
            <!--<com.example.weezn.remember.PageView-->
                <!--android:id="@+id/page_2_3"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"/>-->

        <!--</TableRow>-->

    <!--</TableLayout>-->

    <!--<TableLayout-->
        <!--android:id="@+id/TableLayout3"-->
        <!--android:layout_weight="2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!-->-->
        <!--<TableRow>-->
            <!--<com.example.weezn.remember.PageView-->
                <!--android:id="@+id/page_3_1"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"/>-->
            <!--<com.example.weezn.remember.PageView-->
                <!--android:id="@+id/page_3_2"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"/>-->
            <!--<com.example.weezn.remember.PageView-->
                <!--android:id="@+id/page_3_3"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"/>-->

        <!--</TableRow>-->


    <!--</TableLayout>-->

    <com.example.weezn.remember.ButtonView
        android:background="#668B8B"
        android:id="@+id/touch_buttun"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>



