<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/BlueGrey"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:textSize="77dp"
        android:text="@string/new_event_address"
        android:background="@color/BlueGrey"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


</LinearLayout>