<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_weight="3"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textStyle="normal"
            android:scrollbarStyle="outsideOverlay"
            android:textSize="40dp"
            android:text="@string/new_event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.weezn.remember.NewEvent.Mynumpicker
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                style="@android:style/Holo.ButtonBar">

            </com.example.weezn.remember.NewEvent.Mynumpicker>
            <TextView
                android:textSize="10pt"
                android:text="月"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <com.example.weezn.remember.NewEvent.Mynumpicker
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

            </com.example.weezn.remember.NewEvent.Mynumpicker>

            <TextView
                android:textSize="10pt"
                android:text="日"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <com.example.weezn.remember.NewEvent.Mynumpicker
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

            </com.example.weezn.remember.NewEvent.Mynumpicker>

            <TextView
                android:textSize="10pt"
                android:text="时"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <com.example.weezn.remember.NewEvent.Mynumpicker
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

            </com.example.weezn.remember.NewEvent.Mynumpicker>

            <TextView
                android:textSize="10pt"
                android:text="分"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textStyle="normal"
            android:scrollbarStyle="outsideOverlay"
            android:textSize="40dp"
            android:text="@string/new_event_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/address_edittext"
            android:hint="@string/address_edit_text"
            android:background="@color/Yellow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textStyle="normal"
            android:scrollbarStyle="outsideOverlay"
            android:textSize="40dp"
            android:text="@string/new_event_thing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/event_edittext"
            android:layout_gravity="center"
            android:hint="@string/event_edit_text"
            android:background="@color/Yellow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <!--<TableLayout-->
        <!--android:layout_weight="1"-->
        <!--android:stretchColumns="0,2,4,6"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<TextView-->
            <!--android:textStyle="normal"-->
            <!--android:scrollbarStyle="outsideOverlay"-->
            <!--android:textSize="40dp"-->
            <!--android:text="@string/new_event_time"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<TableRow>-->
            <!--<com.example.weezn.remember.NewEvent.Mynumpicker-->
                <!--android:id="@+id/month"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:focusable="true"-->
                <!--android:focusableInTouchMode="true"-->
                <!--style="@android:style/Holo.ButtonBar">-->

            <!--</com.example.weezn.remember.NewEvent.Mynumpicker>-->
            <!--<TextView-->
                <!--android:textSize="10pt"-->
                <!--android:text="月"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"/>-->

            <!--<com.example.weezn.remember.NewEvent.Mynumpicker-->
                <!--android:id="@+id/day"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:focusable="true"-->
                <!--android:focusableInTouchMode="true">-->

            <!--</com.example.weezn.remember.NewEvent.Mynumpicker>-->

            <!--<TextView-->
                <!--android:textSize="10pt"-->
                <!--android:text="日"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"/>-->

            <!--<com.example.weezn.remember.NewEvent.Mynumpicker-->
                <!--android:id="@+id/hour"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:focusable="true"-->
                <!--android:focusableInTouchMode="true">-->

            <!--</com.example.weezn.remember.NewEvent.Mynumpicker>-->

            <!--<TextView-->
                <!--android:textSize="10pt"-->
                <!--android:text="时"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"/>-->

            <!--<com.example.weezn.remember.NewEvent.Mynumpicker-->
                <!--android:id="@+id/minute"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:focusable="true"-->
                <!--android:focusableInTouchMode="true">-->

            <!--</com.example.weezn.remember.NewEvent.Mynumpicker>-->

            <!--<TextView-->
                <!--android:textSize="10pt"-->
                <!--android:text="分"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->


        <!--</TableRow>-->

    <!--</TableLayout-->>-->



    <!--<TableLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
            <!--android:textStyle="normal"-->
            <!--android:scrollbarStyle="outsideOverlay"-->
            <!--android:textSize="40dp"-->
            <!--android:text="@string/new_event_address"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<EditText-->
            <!--android:id="@+id/address_edittext"-->
            <!--android:hint="@string/address_edit_text"-->
            <!--android:background="@color/Yellow"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

    <!--</TableLayout>-->



    <!--<TableLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
            <!--android:textStyle="normal"-->
            <!--android:scrollbarStyle="outsideOverlay"-->
            <!--android:textSize="40dp"-->
            <!--android:text="@string/new_event_thing"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<EditText-->
            <!--android:id="@+id/event_edittext"-->
            <!--android:layout_gravity="center"-->
            <!--android:hint="@string/event_edit_text"-->
            <!--android:background="@color/Yellow"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

    <!--</TableLayout>-->
</LinearLayout>