<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/BlueGrey"
              android:orientation="vertical"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:textSize="70dp"
        android:text="@string/new_event_thing"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <EditText
        android:id="@+id/new_thing_text"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/new_thing_button"
        android:textSize="25dp"
        android:text="@string/new_event"
        android:background="@color/BlueGrey"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>